{
  "name": "techquizai",
  "version": "2.0.0",
  "description": "Scalable, lightweight Markdown-driven Cloud & AI Quiz Platform",
  "main": "src/app.js",
  "scripts": {
    "build": "node scripts/build-quizzes.js",
    "test": "node test/test.js"
  },
  "keywords": [
    "cloud",
    "aws",
    "azure",
    "gcp",
    "ai",
    "quiz",
    "markdown",
    "netlify"
  ],
  "author": "TechQuizAi",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.112.2",
    "jsonwebtoken": "^9.0.3",
    "netlify-cli": "^23.13.5",
    "resend": "^6.18.1"
  }
}
